<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css ">
    <title>Lex Predictions</title>
    
</head>
<body>
   <header class="logo-header">
       <img src="logo.jpeg" alt="logo" class="logo">
       <h1>PREDICTION HUB</h1>
   </header>
   
   <div class="pics">...</div>
   <div class="wrapper">
      <nav class="navigation">
          <ul>
             <li><a href="#index.html"><i class="fas fa-home"></i> Home</a></li>
                   <li><a href="Bookies.html"><i class="fas fa-trophy"></i> Quick Bookies</a></li>
                   <li><a href="prediction.html"><i class="fas fa-chart-line"></i> Prediction</a></li>
                  <!-- <li><a href="News.html"><i class="fas fa-newspaper"></i> News</a></li> -->
                   <li><a href="About.html"><i class="fas fa-info-circle"></i> About </a></li>                                  
          </ul>  
      </nav>
      </div>
      
      <h1 class="text"><b><q><i class="fas fa-dice"></i> Predict the way to your victory!!!</b></h1></q>
      <img src="football.jpeg" alt="Fun f"
      height="300" width="500"><hr>
      

<a href="prediction.html"><button>Select Predictions</button></a>

<p class="show">Predictions from across all leagues </p> 
<ul class="clm">
   <li>Premier league</li> 
   <li>Laliga</li>
   <li>Bundesliga</li>
   <li>Seria a</li>
   <li>Others</li>
</ul>


<form action="prediction.html">
  <label for="Leagues">Choose Leagues:</label>
  <select id="leagues" name="leagues"  mulitiple>
    <option value="premier league">Premier league</option>
    <option value="Laliga">Laliga</option>
    <option value="seria a">Seria a</option>
    <option value="Ligue 1">Ligue 1</option>
    <option value="Bundesliga">Bundesliga</option>
    <option value="Others">Others</option>
  </select>
  <input type="submit">
</form><br>

   <p class="note"><br><b>
Note:</b><br>Predictions provided on this website are for informational purposes only and should not be considered as financial, medical, or professional advice. Users are encouraged to conduct their own research and consult with experts before making any decisions based on the information provided.</p><br>

<p class="paris">2024/2025 season.</p>

<h3 class="text"> Daily Tips</h3>

<table>
<tr>
    <th>TIME</th>
    <th>COUNTRY<br>/LEAGUE</th>
    <th>CLUBS</th>
    <th>PREDICTION</th>
</tr>
<tr>
    <td>14:00 PM</td>
    <td>ENGLAND</td>
    <td>MAN CITY <br><br> VS <br><br> MAN UTD</td>
    <td>AWAY WIN</td>  
</tr>
<tr>
    <td>14:00 PM</td>
    <td>ENGLAND</td>
    <td>CHELSEA  <br><br> VS <br><br> MAN UTD</td>
    <td>BTTS</td> 
</tr>
 <tr>
     <td>13:00 PM</td>
    <td>SPAIN</td>
    <td>BARCA <br><br> VS <br><br> R. MADRID</td>
    <td>HOME WIN</td>    
 </tr>
 <tr>
    <td>12:00 PM</td>
    <td>ITALY</td>
    <td>NAPOLI <br><br> VS <br><br> ATALANTA</td>
    <td>DRAW</td> 
 </tr>
 
    <td>14:00 PM</td>
    <td>ENGLAND</td>
    <td>MAN CITY <br><br> VS <br><br> MAN UTD</td>
    <td>AWAY WIN</td>  
</tr>
<tr>
    <td>14:00 PM</td>
    <td>ENGLAND</td>
    <td>CHELSEA  <br><br> VS <br><br> MAN UTD</td>
    <td>BTTS</td> 
</tr>
 <tr>
    <td>13:00 PM</td>
    <td>SPAIN</td>
    <td>BARCA <br><br> VS <br><br> R. MADRID</td>
    <td>HOME WIN</td>    
 </tr>
 <tr>
    <td>12:00 PM</td>
    <td>ITALY</td>
    <td>NAPOLI <br><br> VS <br><br> ATALANTA</td>
    <td>DRAW</td> 
 </tr>
    <td>14:00 PM</td>
    <td>ENGLAND</td>
    <td>MAN CITY <br><br> VS <br><br> MAN UTD</td>
    <td>AWAY WIN</td>  
 </tr>
<tr>
    <td>14:00 PM</td>
    <td>ENGLAND</td>
    <td>CHELSEA  <br><br> VS <br><br> MAN UTD</td>
    <td>BTTS</td> 
</tr>
 <tr>
     <td>13:00 PM</td>
    <td>SPAIN</td>
    <td>BARCA <br><br> VS <br><br> R. MADRID</td>
    <td>HOME WIN</td>    
 </tr>
 <tr>
    <td>12:00 PM</td>
    <td>ITALY</td>
    <td>NAPOLI <br><br> VS <br><br> ATALANTA</td>
    <td>DRAW</td> 
 </tr>
 <td>14:00 PM</td>
    <td>ENGLAND</td>
    <td>MAN CITY <br><br> VS <br><br> MAN UTD</td>
    <td>AWAY WIN</td>  
</tr>
<tr>
    <td>14:00 PM</td>
    <td>ENGLAND</td>
    <td>CHELSEA  <br><br> VS <br><br> MAN UTD</td>
    <td>BTTS</td> 
</tr>
 <tr>
     <td>13:00 PM</td>
    <td>SPAIN</td>
    <td>BARCA <br><br> VS <br><br> R. MADRID</td>
    <td>HOME WIN</td>    
 </tr>
 <tr>
    <td>12:00 PM</td>
    <td>ITALY</td>
    <td>NAPOLI <br><br> VS <br><br> ATALANTA</td>
    <td>DRAW</td> 
 </tr>
 </table>
      
  
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <footer>
        <p>&copy; Lexan inc 2024</p>
    </footer>
</body>
</html>
